[gd_scene load_steps=7 format=4 uid="uid://brknbyulgfwyo"]

[ext_resource type="PackedScene" uid="uid://c3etaeahnu01e" path="res://Scenes/LevelComponents/spike.tscn" id="1_2nt13"]
[ext_resource type="PackedScene" uid="uid://drisv2et2gx2b" path="res://Scenes/LevelComponents/branch_to_tail.tscn" id="2_h7ni5"]
[ext_resource type="TileSet" uid="uid://c61rnxu8kpabt" path="res://Assets/Resources/terrain_tile_set.tres" id="3_x8jup"]
[ext_resource type="PackedScene" uid="uid://237d615sc1ow" path="res://Scenes/LevelComponents/level_trig.tscn" id="4_66kkx"]
[ext_resource type="PackedScene" uid="uid://bsv7slea70n2b" path="res://Scenes/LevelComponents/death_zone.tscn" id="5_6go6o"]
[ext_resource type="PackedScene" uid="uid://d04slth11j84w" path="res://Scenes/LevelComponents/level_grett_trigger.tscn" id="6_8gobd"]

[node name="Level" type="Node2D"]

[node name="Branches" type="Node2D" parent="."]

[node name="Spikes" type="Node2D" parent="."]

[node name="Spikes2" parent="Spikes" instance=ExtResource("1_2nt13")]
position = Vector2(808, 304)

[node name="Spikes3" parent="Spikes" instance=ExtResource("1_2nt13")]
position = Vector2(968, 304)

[node name="Spikes4" parent="Spikes" instance=ExtResource("1_2nt13")]
position = Vector2(1032, 304)

[node name="Spikes5" parent="Spikes" instance=ExtResource("1_2nt13")]
position = Vector2(1096, 304)

[node name="HookBranches" type="Node2D" parent="."]
scale = Vector2(4, 4)

[node name="BranchToTail" parent="HookBranches" instance=ExtResource("2_h7ni5")]
position = Vector2(72, 38)
rotation = -3.14159

[node name="BranchToTail2" parent="HookBranches" instance=ExtResource("2_h7ni5")]
position = Vector2(216, 38)
rotation = -3.14159

[node name="EarthTiles" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAkAAQAAAAEAAgAAAAkAAUAAAAEAAkAAAAkAAYAAAAEAAoAAAAlAAQAAAAFAAgAAAAlAAUAAAAFAAkAAAAlAAYAAAAFAAoAAAAmAAQAAAAGAAgAAAAmAAUAAAAGAAkAAAAmAAYAAAAGAAoAAAAEAAEAAAANAAIAAAAMAAUAAAAEAAIAAAAMAAYAAAAEAAMAAAANAAUAAAAFAAIAAAANAAYAAAAFAAMAAAANAAEAAAANAAIAAAAMAAcAAAAEAAQAAAANAAcAAAAFAAQAAAAMAAgAAAAEAAQAAAANAAgAAAAFAAQAAAAMAAkAAAAEAAQAAAANAAkAAAAFAAQAAAAMAAoAAAAEAAQAAAANAAoAAAAFAAQAAAAOAAUAAAAGAAIAAAAOAAYAAAAGAAMAAAAPAAUAAAAGAAIAAAAPAAYAAAAGAAMAAAAQAAUAAAAHAAIAAAAQAAYAAAAHAAMAAAARAAUAAAAIAAIAAAARAAYAAAAIAAMAAAAQAAcAAAAHAAQAAAARAAcAAAAIAAQAAAAQAAgAAAAHAAQAAAARAAgAAAAIAAQAAAAQAAkAAAAHAAQAAAARAAkAAAAIAAQAAAAQAAoAAAAHAAQAAAARAAoAAAAIAAQAAAAOAAcAAAAGAAQAAAAOAAgAAAAGAAQAAAAOAAkAAAAGAAQAAAAOAAoAAAAGAAQAAAAPAAoAAAAGAAQAAAAPAAkAAAAGAAQAAAAPAAgAAAAGAAQAAAAPAAcAAAAGAAQAAAAUAAUAAAAKAAIAAAAUAAYAAAAKAAMAAAAVAAUAAAALAAIAAAAVAAYAAAALAAMAAAAdAAUAAAAKAAIAAAAdAAYAAAAKAAMAAAAeAAUAAAALAAIAAAAeAAYAAAALAAMAAAA=")
tile_set = ExtResource("3_x8jup")

[node name="LevelTrigger" parent="." instance=ExtResource("4_66kkx")]

[node name="DeathZone" parent="." instance=ExtResource("5_6go6o")]

[node name="LevelGrettTrigger" parent="." instance=ExtResource("6_8gobd")]
metadata/LevelIndex = 24
metadata/Author = &"San4hi"
metadata/Requires = "Крепкий хвост, рывок и чувство юмора, которогонету у автораы"
